.aside_menu {
  display: flex;
  flex-direction: column;
  width: 210px;
  height: 100%;
  background-color: #171718;
}
.logo {
  margin: 20px 0 10px 32px;
  width: 100px;
  height: 40px;
  background-image: url('../../assets/images/logo.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100px;
}
.group_wrap {
  flex: 1;
  flex-shrink: 0;
  overflow-y: auto;
  padding-top: 20px;
}
.group {
  width: 100%;
  box-sizing: border-box;
  padding: 0 24px;
  margin-bottom: 48px;
}
.group:last-child {
  margin-bottom: 0;
}
.group_header {
  font-size: 12px;
  color: #6f6f6f;
  padding: 0 16px;
}
.group_list {
  padding: 0;
  margin: 12px 0;
  font-size: 13px;
}
.group_list .cell_item {
  list-style: none;
  padding: 8px 16px;
  margin-bottom: 6px;
}
.group_list .cell_item:hover {
  background-color: #2f2f30;
  border-radius: 4px;
}
.cell_item .cell_title {
  color: #a2a2a2;
}
