.search {
  display: flex;
  align-items: center;
  width: 200px;
  height: 32px;
  border-radius: 16px;
  background-color: #282829;
  padding-left: 20px;
  padding-right: 10px;
  box-sizing: border-box;
  .control {
    flex: 1;
    flex-shrink: 0;
    overflow: hidden;
    margin: 0 4px;
    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    input[type='text'] {
      display: block;
      width: 100%;
      padding: 0;
      border: 0;
      background-color: transparent;
      outline: none;
      font-size: 12px;
      color: #fff;
    }
  }
}