.button {
  background: transparent;
  border: 0;
  color: rgb(147, 148, 149);
  font-size: 14px;
  cursor: pointer;
  margin: 0;
  padding: 0;
  line-height: 1;
  display: inline-flex;
  .icon {
    line-height: 1;
  }
  > span {
    display: flex;
  }
  span+span {
    margin-left: 4px;
  }
  &:hover {
    color: rgb(30, 204, 148);
  }
}