.bar {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 88px;
  padding-top: 10px;
  background-color: #1e1e20;
  .progress_bar {
    width: 100%;
    height: 2px;
    background-color: #7f7f80;
  }
  .music_bar {
    display: flex;
    flex: 1;
    flex-shrink: 0;
    justify-content: space-between;
    align-items: center;
    padding-left: 24px;
    padding-right: 16px;
    .music_info {
      display: flex;
      width: 260px;
      .music_thumb {
        width: 40px;
        height: 40px;
        background-color: grey;
        border-radius: 4px;
        margin-right: 10px;
      }
      .music_cell {
        .music_title {
          font-size: 14px;
          color: #fff;
          .music_author {
            color: #8f838f;
          }
        }
      }
    }
    .music_controls {
      display: flex;
      align-items: center;
      .control_item {
        margin: 0 10px;
        cursor: pointer;
        line-height: 1;
        color: #fff;
        &.control_item_cir {
          border-radius: 50%;
        }
        &.control_item_sm {
          width: 14px;
          height: 14px;
          font-size: 14px;
        }
        &.control_item_md {
          width: 16px;
          height: 16px;
          font-size: 16px;
        }
        &.control_item_lg {
          width: 36px;
          height: 36px;
          font-size: 36px;
        }
      }
    }
    .music_fun {
      width: 260px;
    }
  }
}