.logo {
  margin: 20px 0 10px 32px;
  width: 100px;
  height: 40px;
  background-image: url('../../../assets/images/logo.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100px;
}