.main {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  flex: 1;
  flex-shrink: 0;
  overflow-y: auto;
  background-color: #1e1e20;
}
.main .main_wrap {
  flex: 1;
  flex-shrink: 0;
  overflow-y: auto;
}

.main .main_wrap .main_content {
  padding: 16px;
}