.aside_menu {
  display: flex;
  flex-direction: column;
  width: 210px;
  height: 100%;
  background-color: #171718;
  .group_wrap {
    flex: 1;
    flex-shrink: 0;
    overflow-y: auto;
    padding-top: 20px;
  }
  .group_list {
    padding: 0;
    margin: 12px 0;
    font-size: 13px;
  }
}