:-webkit-scrollbar, ::-webkit-scrollbar-thumb {
  background: transparent;
}

::-webkit-scrollbar {
  width: 0;
}
::-webkit-scrollbar, ::-webkit-scrollbar-thumb {
  background: transparent;
}

html,
body {
  padding: 0;
  margin: 0;
  background-color: #f5f5f5;
}

#root {
  position: relative;
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}